<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="./login.css">

    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1046745791355056');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1046745791355056&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>
    <div class="login">
        <div class="logo">
            <p class="logo-p">D</p>
        </div>
        <h1 class="logo-h1">Login</h1>
        <p class="logo-p2">Don't have an account?<span class="logo-span"><a href="./index.html">Sign up</a></span></p>
        <form action="">
            <!-- <label for="text"></label>
            <input type="text" id="text" placeholder="Full name"><br> -->
            <label for="email"></label>
            <input type="email" id="email" placeholder="Email address"><br>
            <label for="password"></label>
            <input type="password" id="password" placeholder="Password"><br>
            <input type="checkbox" id="password">
            <label for="checkbox" class="remember">Remember me <span class="forget-span">Forget Password?</span></label>
        </form>
        <button type="submit" class="logo-button"><a class="btn-a" href="./index.html" target="_blank">Log in</a></button>
        <button type="submit" class="logo-btn"> <span class="google-span"><img class="span-img" src="../images/google 1.png" alt=""></span>
            Log in with google
        </button>
        <img class="login-images" src="../images/Login.png" alt="">
    </div>
</body>
</html>
